# SolutionProvincies

./: SolutionProvincies.sln
ProvinciesBL/Beheerders/: ProvincieBeheerder.cs
ProvinciesBL/Exceptions/: ProvincieException.cs
ProvinciesBL/Interfaces/: IProvincieBestandslezer.cs  IProvincieRepository.cs
ProvinciesBL/Model/: ClassDiagram1.cd  Gemeente.cs  Provincie.cs  Statistieken.cs  Straat.cs
ProvinciesDL_File/: ProvincieBestandslezer.cs  ProvinciesDL_File.csproj
ProvinciesDL_File/Model/: GemeenteDL.cs  ProvincieDL.cs
ProvinciesDL_SQL/: ProvincieRepository.cs  ProvinciesDL_SQL.csproj
ProvinciesUI/: Program.cs  ProvinciesUI.csproj  appsettings.json
ProvinciesUI_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProvinciesUI_WPF.csproj  StatistiekenWindow.xaml  StatistiekenWindow.xaml.cs  appsettings.json
ProvinciesUtil/: ProvincieBestandslezerFactory.cs  ProvincieRepositoryFactory.cs  ProvinciesUtil.csproj
